; This file contains definitions and values for global parameters.
; The parameter names must also appear in the "globals" statement at the
; top of the code.

to set-parameters
  
  ; Setup files
  set geom-file-name "ExampleSite_Geom.txt"            ; Cell geometry file name
  set cell-file-name "ExampleSite_CellVars.txt"        ; Cell habitat variables file name
  set depth-file-name  "ExampleSite_Depths.txt"        ; Flow-depth lookup tables by cell
  set velocity-file-name "ExampleSite_Vels.txt"  ; Flow-velocity lookup tables by cell
  set time-series-file-name "ExampleSite_TimeSeriesInputs.csv"; Time-series inputs (flow & temperature)
  
  ; Display parameters
  set max-shade-depth 1.0    ; The depth at which cell colors are bluest (m)
  set max-shade-velocity 2.0 ; The velocity at which cell colors are reddest (m/s)
  set write-frames? false    ; Set to true to write the View to a graphics file each tick, for making movies of model run

  ; Run control
  set run-duration 200      ; Maximum run duration (days)
  
  ; Habitat parameters
  set velocity-shelter-factor 0.5 ; The factor that velocity is multiplied by if shelter is present to get egg velocity
  
  ; Breeder parameters
  set num-breeders 100     ; Initial number of female adult breeders
  set readiness-t-days 60 ; Number of days with temperature => min at which readiness probability is 100%
  set min-oviposit-temperature 10.0  ; Minimum temperature for oviposition
  set max-oviposition-depth-rate 0.03  ; Maximum rate of change (m/d, either up or down) in depth for oviposition
  set max-breeder-density 1.0 ; Maximum density of breeders (#/m2)
  set breeder-selection-radius 10 ; Habitat selection radius (m) of breeders 
  set oviposition-radius 5    ; Oviposition site selection radius (m) of breeders 
  set min-expected-ovi-depth 0.05      ; Min. allowable depth (m) expected at end of incubation, used in ovi habitat selection
  set expected-incubation-time 20      ; Expected number of incubation days, used in ovi habitat selection
  set oviposition-optimal-velocity 0.1 ; Optimal oviposition water velocity (m/s)
  set fecundity-mean 1500     ; Mean of normal distribution for fecundity
  set fecundity-SD   440      ; Standard deviation of fecundity distribution
  set fecundity-max  2500     ; Maximum fecundity
  set fecundity-min  500     ; Minimum fecundity

  ; Egg mass parameters
  set eggs-devel-slope -1.66  ; Slope of hatching-days vs. temperature
  set eggs-devel-const 40.0   ; Constant in hatching-days vs. temperature
  set eggs-min-devel-days  7     ; Minimum days for egg development
  set eggs-hatching-rate 0.7     ; Fraction of eggs hatching per day when developed
  set eggs-desiccation-survival 0.1 ; Fraction of eggs surviving per day when depth is zero
  set eggs-elevation-above-cell 0.0 ; Difference in elevation (m) between cell and egg masses
  set eggs-scouring-v01 0.4  ; Cell velocity at which scour survival is 0.1
  set eggs-scouring-v09 0.2  ; Cell velocity at which scour survival is 0.9
  ; test-logistic-with-1-9-low-high eggs-scouring-v01 eggs-scouring-v09 0.0 2.0 ; optional test
  
  ; Tadpole parameters
  set tadpole-move-radius 1.0  ; Radius of tadpole habitat selection (m)
  set tadpole-desiccation-survival 0.2 ; Probability of survival when depth is zero (per day)
  set tadpole-scouring-v01 0.3  ; Cell velocity at which tadpole scour survival is 0.1
  set tadpole-scouring-v09 0.15 ; Cell velocity at which tadpole scour survival is 0.9
  set tadpole-devel-constant 250 ; Constant in relation between temperature and development time (d)
  set tadpole-devel-slope -8.34  ; Slope in relation between temperature and development time (d/C)

end