<!-- saved from url=(0022)http://internet.e-mail -->
<html><head>
</head><body>
<table border=0 cellspacing=0 cellpadding=6>
<tr>
<td valign=top><img src="icon.png"><td valign=top>
<h2>Agent-based modeling for Humanitarian Issues: Disease and Refugee Camps</h2> 
<p><b>Version 1.0</b>
<p><b>Developers:</b>
<p><b>Atesmachew Hailegiorgis and Andrew Crooks</b>    </p>
</p>
</table>

<h4>OVERVIEW:</h4>
<p>This is a generative model of simple refugee movement.  It simulates people as they might carry out daily activities and how diseases might spread around the  <a href="http://en.wikipedia.org/wiki/Dadaab">Dadaab refugee camps</a>,  in Kenya.</p>
<h4>DETAILS:</h4>
<p>The displacement of people in times of crises represents a challenge for humanitarian agencies. This challenge is especially acute within developing countries, which home the majority of displaced people. Within this paper, we will demonstrate a spatially explicit agent based model that explores the spread of cholera in the Dadaab refugee camps. Poor sanitation and housing conditions contribute to frequent incidents of cholera outbreaks. We model the spread of cholera by explicitly representing the interaction between humans (host) and their environment, and the spread of the epidemic using Susceptible-Exposed-Infected-Recovered (SEIR) model. We utilize elevation surface data combined with rainfall to carry pollutants (disposal and feces). We model agents as mobile and purposeful oriented individuals engaging in daily activities all of whom are susceptible to diseases. Infected agents spread cholera bacteria through excretion of feces to the environment and this can then be spread throughout the system. Results from the model show that the spread of cholera grows radially from contaminated water sources. Agents social behavior and movements contribute to the spread of cholera to other camps where water sources were relatively safe. This modeling effort highlights the potential of agent based modeling to explore the spread of cholera in a humanitarian context and its impact on service provision. </p>
<h4>OPERATION:</h4>
<p>The controls tabs above support the <em>Display</em> of various graphing schemes, for individual agents (dots) "double click" <em>Inspector</em> queries, and <em>Model</em> simulation setup.  Each pixel represents an area 90 by 90 meters in size.
<h4>ACKNOWLEDGMENTS:</h4>
<p>This work was supported by the Center for Social Complexity at George Mason University and by the Office of Naval Research (ONR) under a Multi- disciplinary University Research Initiative (MURI) grant no. N00014-08-1-0921. The authors would like to acknowledge input from the Mason-HRAF Joint Project on Eastern Africa (MURI Team). The opinions, findings, and conclusions or recommendations expressed in this work are those of the authors and do not necessarily reflect the views of the sponsors.

</body></html>
